@background: rgb(0, 35, 64);
@background-hover: rgb(25, 57, 82);
@background-active: rgb(13, 47, 72);
@selected: rgb(0, 78, 139);
@selected-hover: rgb(25, 96, 151);
@selected-active: rgb(12, 86, 145);
@text-icons: rgb(255, 255, 255);
@text-icons-hover: rgb(66, 156, 227);
@text-icons-active: rgb(0, 120, 215);
@accent: rgb(164, 206, 239);
