@import "./colors.less";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

.gui-pane {
	background-color: @background;
	color: @text-icons;
	flex: 0 0 auto;
	display: flex;
	order: 2;
	flex-direction: column;
	font-family: 'Source Sans Pro', 'Segoe UI', 'Helvetica Neue', sans-serif;
	font-weight: 300;
	font-size: 16px;
	cursor: default;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	line-height: 1;

	.bin {
		flex: 0 0 auto;
		display: block;

		&.open {
			.bin-container {
				// display: block;
				// padding: 0;
			}
			.bin-title-bar i {
				// content: '\f123';
				transform: rotate(90deg);
			}
		}

		&:not(.open) .bin-container {
			height: 0 !important;
		}

		.bin-title-bar {
			background-color: @background-active;
			border-top: 2px solid @accent;
			padding: 8px 8px;
			text-transform: uppercase;
			font-size: 75%;
			letter-spacing: 0.125em;
			// font-weight: bold;
			position: relative;
			display: block;
			outline: none;

			&::-webkit-details-marker {
				opacity: 0.5;
				display: none;
			}

			i {
				// width: 1em;
				display: inline-block;
				margin-right: 8px;
				transform: rotate(0deg);
				transition: transform 300ms cubic-bezier(0.2, 0.8, 0.2, 1.0);
			}

			&:focus {
				background-color: @background-hover;
			}
		}
	}

	.bin-nav {
		display: flex;
		font-size: 100%;
		line-height: 1;
		height: 24px;
		background-color: @background-active;

		.bin-nav-button {
			flex: 0 0 16px;
			padding: 4px;
			text-align: center;

			&.disabled {
				opacity: 0.25;
			}

			&:not(.disabled):hover { background-color: @background-hover; }
			&:not(.disabled):active { background-color: @background; }
		}
		.bin-nav-info {
			font-size: 75%;
			flex: 1 1 auto;
			padding: 6px 4px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
		}
	}

	.bin-container {
		display: block;
		transition: height 300ms cubic-bezier(0.2, 0.8, 0.2, 1.0);
		overflow: hidden;
		// background-color: #333333;

		&.bin-grid {
			// padding: 1px;
			display: flex;
			flex-wrap: wrap;
			overflow: auto;

			.bin-item {
				// background-color: @background;
				height: 48px;
				width: 48px;
				// box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
				// border: 1px solid #222222;
				// margin: -1px;
				flex: 0 0 auto;
				position: relative;
				transition: all 0.1s ease-out;

				&:not(.disabled):hover { background-color: @background-hover; }
				&:not(.disabled):active { background-color: @background-active; }

				&.selected {
					background-color: @selected;

					&:not(.disabled):hover { background-color: @selected-hover; }
					&:not(.disabled):active { background-color: @selected-active; }
				}

				&.disabled { opacity: 0.25; }

				i {
					font-style: normal;
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					height: 32px;
					width: 32px;
					text-align: center;
					font-size: 32px;
					margin: auto;
				}
			}
		}

		// &.bin-list,
		&.bin-collection,
		&.bin-generic {
			.bin-item {
				background-color: @background;
				transition: all 0.1s ease-out;

				label {
					display: block;
					height: 32px;
					padding: 8px 8px;
					display: flex;
					font-size: 100%;

					.bin-item-name {
						display: block;
						flex: 1 1 auto;
						padding: 8px;
					}

					.bin-item-value {
						// -webkit-appearance: none;
						// -moz-appearance: none;
						// appearance: none;
						border: none;
						background: inherit;
						display: block;
						color: inherit;
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: 1;
						margin: 0;
						padding: 0;
						box-sizing: border-box;
						outline: none;

						&[type="text"],
						&[type="number"] {
							flex: 1 1 20%;
							text-align: right;
						}

						& ~ i {
							flex: 0 0 32px;
							font-size: 32px;
							text-align: center;
							height: 32px;
							width: 32px;
						}
					}

					button { display: none; }

					input[type="checkbox"],
					input[type="radio"] {
						display: none;

						&:not(:checked) ~ i.checked { display: none; }
						&:checked ~ i.unchecked { display: none; }
					}
				}

				&:not(.disabled):hover { background-color: @background-hover; }
				&:not(.disabled):active { background-color: @background-active; }
				&:not(.disabled):focus { background-color: @background-hover; }

				&.html {
					padding: 16px;

					div {
						padding: 16px;
					}
					h1 {
						font-size: 175%;
						font-weight: 200;
						margin: 0;
					}
					p {
						font-size: 100%;
						margin: 8px 0 0 0;
						line-height: 1.5;
						hyphens: auto;
					}
					small {
						font-size: 75%;
						// opacity: 0.5;
						color: fade(@text-icons, 50%);
					}
					hr {
						border: none;
						border-top: 1px solid @text-icons;
						opacity: 0.25;
					}
					a:link, a:visited {
						color: @accent;
						text-decoration: none;

						&:hover {
							color: @text-icons;
						}
					}
				}
			}
		}

		.bin-item {
			&:not(.canvas).disabled .bin-item-value { opacity: 0.25; }

			&.dropdown {
				position: relative;

				// &:before {
				// 	.ion;
				// 	content: @ionicon-var-ios-arrow-down;
				// 	position: absolute;
				// 	right: 16px;
				// 	top: 16px;
				// 	font-size: 100%;
				// }
			}
		}
	}
}
